VITE_APP_NAME=Calma
VITE_DEFAULT_LANG=es
VITE_CALMA_EXCHANGE_RATE=36.5
VITE_CALMA_PHONE_NUMBER=+50583275144
VITE_CALMA_EMAIL=info@calma.salon
VITE_CALMA_FACEBOOK=https://www.facebook.com/calma.salon
VITE_CALMA_INSTAGRAM=https://www.instagram.com/calma.salon/
