VITE_APP_NAME="Calma"
VITE_CALMA_AUTHOR="Ariana y Stephanie Portillo"
VITE_CALMA_DESCRIPTION="En Calma Nails & Spa cuidamos tu belleza y bienestar con manicure, pedicure, uñas acrílicas, tratamientos de pestañas y depilación, además de relajantes experiencias de spa. También tenemos servicios para niños."
VITE_CALMA_DOMAIN="calma.salon"
VITE_CALMA_EMAIL="info@calma.salon"
VITE_CALMA_EXCHANGE_RATE="36.5"
VITE_CALMA_FACEBOOK="https://facebook.com/p/calma_nailsalonnic-100064921292457/"
VITE_CALMA_INSTAGRAM="https://instagram.com/calma_nailsalonnic/"
VITE_CALMA_KEYWORDS="manicure, pedicure, uñas acrílicas, laminación de pestañas, depilación, estilismo, spa, maderoterapia, gua sha, detox, relajante, maquillaje, servicios para niños, salón de belleza, bienestar"
VITE_CALMA_NAME="Calma Nails & Spa"
VITE_CALMA_PHONE_NUMBER="+50583275144"
VITE_CALMA_SHORT_NAME="Calma"
VITE_CALMA_URL="https://calma-test.vercel.app"
VITE_DEFAULT_LANG="es"
VITE_HUMANS_COORDINATOR_NAME="María Duarte"
VITE_HUMANS_DEVELOPER_EMAIL="darrelmasis@gmail.com"
VITE_HUMANS_DEVELOPER_GITHUB="https://github.com/darrelmasis"
VITE_HUMANS_DEVELOPER_LINKEDIN="https://www.linkedin.com/in/darrelmasis/"
VITE_HUMANS_DEVELOPER_NAME="Darel Masis"
VITE_HUMANS_DEVELOPER_ROLE="Fullstack"
VITE_HUMANS_TECH="HTML5, CSS3, React, Vite, PWA, SCSS, Node.js, Express, Git, Github, Adobe Illustrator, Adobe Photoshop"
